{
  "name": "futbol-data-aggregator-api",
  "version": "0.1.0",
  "description": "High-Performance Soccer Data Aggregator & REST API — pulls live and historical data from API-Football, normalizes it into PostgreSQL via Prisma, and serves it through optimized, rate-limited, cached Express endpoints.",
  "type": "module",
  "main": "dist/server.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/server.js",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "typecheck": "tsc --noEmit",
    "validate": "npm run typecheck && npm run lint && npm run format:check && npm run test",
    "prepare": "husky"
  },
  "keywords": [
    "soccer",
    "football",
    "api",
    "rest-api",
    "express",
    "typescript",
    "prisma",
    "postgresql",
    "redis",
    "data-aggregator",
    "api-football",
    "caching",
    "rate-limiting"
  ],
  "author": "Gunnar Arias <gunnarwrld>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gunnarwrld/futbol_data_aggregator_api.git"
  },
  "bugs": {
    "url": "https://github.com/gunnarwrld/futbol_data_aggregator_api/issues"
  },
  "homepage": "https://github.com/gunnarwrld/futbol_data_aggregator_api#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bullmq": "^5.77.6",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "ioredis": "^5.11.0",
    "pg": "^8.21.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "socket.io": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/js": "^10.0.1",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.8.3",
    "prisma": "^7.8.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.7"
  }
}
